{
  "name": "ixbrl-preview-plugin",
  "version": "1.0.1",
  "description": "AMANA plugin for rendering PDF text blocks",
  "main": "src/js/preview-plugin.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "extract-css": "webpack --config webpack.extract-css.js"
  },
  "stylelint": {
    "customSyntax": "postcss-less",
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-missing-generic-family-keyword": null,
      "no-descending-specificity": null,
      "property-no-vendor-prefix": null
    }
  },
  "author": "AMANA consulting GmbH",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "babel-preset-env": "^1.7.0",
    "base64-inline-loader": "^2.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-less-port": "^2.2.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "dateformat": "^4.5.1",
    "exceljs": "^4.0.1",
    "file-saver": "^2.0.2",
    "html-loader": "^0.5.5",
    "i18next": "^20.3.2",
    "interactjs": "^1.8.5",
    "ixbrl-viewer": "file:../ixbrl-viewer",
    "jest": "^26.0.1",
    "jquery": "^3.4.1",
    "jquery-i18next": "^1.2.1",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "lunr": "^2.3.8",
    "mini-css-extract-plugin": "^2.7.5",
    "moment": "^2.24.0",
    "postcss-less": "^6.0.0",
    "source-map-loader": "^4.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^28.0.0",
    "to-string-loader": "^1.2.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "decimal.js": "^10.4.1",
    "i18next-parser": "^6.0.0"
  },
  "license": "Apache-2.0"
}
